### ISSUE TITLE
Wrong report about a SPARQLTarget

### ISSUE THREAD

**Issue by VladimirAlexiev** [ISAITB/shacl-validator#14]
When validating electrical CIM Advanced SHACL shapes with SPARQLTarget:
- Go to https://www.itb.ec.europa.eu/shacl/shacl/upload
- Upload this shape https://raw.githubusercontent.com/Sveino/Inst4CIM-KG/refs/heads/develop/source/CGMES/v3.0/SHACL/ttl/61970-301_Equipment-AP-Con-Complex-SHACL_v3-0-0.ttl
- select "extended and best practices"
- click `Validate` then `Aggregated report`

You see this error
> Using the values of sh:prefixes as defined by 5.2.1 Prefix Declarations for SPARQL Queries, the values of sh:select must be valid SPARQL 1.1 SELECT queries with a single result variable this
> Value:
```sparql
SELECT DISTINCT ?this WHERE { 
  ?this rdf:type cim:PowerTransformer . 
  FILTER NOT EXISTS {?this ^cim:PowerTransformerEnd.PowerTransformer/cim:TransformerEnd.endNumber 3}. }
```
There is no info to identify the shape, but only this one matches the query:
```ttl
equ:PowerTransformer-twoWinding
        a               sh:NodeShape ;
        sh:property     equ:PowerTransformerEnd-secondWindingValues ;
        sh:target  
        [
              a sh:SPARQLTarget ;
              sh:prefixes cim: ;
              sh:select """
                SELECT DISTINCT ?this
                WHERE {
                  ?this rdf:type cim:PowerTransformer   .
                  FILTER NOT EXISTS {?this ^cim:PowerTransformerEnd.PowerTransformer/cim:TransformerEnd.endNumber 3}.
                }
                """ ;
        ] .      
```
This SPARQL query is valid, and the prefix used is declared at the beginning of the file:
```ttl
cim:    
    a           owl:Ontology ;
    owl:imports sh: ;
    sh:declare [
        a sh:PrefixDeclaration ;
        sh:namespace "http://iec.ch/TC57/CIM100#"^^xsd:anyURI ;
        sh:prefix "cim" ;
    ] ;
```

**Comment by costas80** [comment]
Thanks for raising this @VladimirAlexiev. I'll try to replicate this to see why the finding was reported and to improve the validator's feedback.

**Comment by costas80** [comment]
Hi @VladimirAlexiev - apologies for taking so long to get around to this.

This was due to a mistake in the shape that checked this which would not correctly check SPARQL SELECT queries including a `DISTINCT` clause (i.e. this was unrelated to the declared prefix). The fix is now published and the error is no longer reported.

I tested this using the inputs you provided but could you also please confirm on your end so that we close the issue?

**Comment by costas80** [comment]
Hi @VladimirAlexiev - can you confirm that we close this issue (check my previous comment)?

**Comment by VladimirAlexiev** [comment]
It's ok now.

There's only 1 error
> The values of sh:namespace are literals of datatype xsd:anyURI.

which I documented at https://github.com/Sveino/Inst4CIM-KG/tree/develop/shacl-improved#check-for-syntax-errors-using-shacl-shacl . And:
> Paradoxically, the 1 error is the result of importing the sh: ontology, which has sh:declare/sh:namespace as strings rather than xsd:AnyURI.
