### ISSUE TITLE
Illegal IRIREFs allowed in sh:sparql constraints

### ISSUE THREAD

**Issue by hentoilusose** [ISAITB/shacl-validator#17]
The validator allows raw IRIs not enclosed in angle brackets in SPARQL constraints even though they are against the IRIREF rules (https://www.w3.org/TR/sparql11-query/#rIRIREF) of SPARQL queries. Example:

```
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix foobar: <https://foo.bar/> .

foobar:FooShape a sh:NodeShape;
	sh:targetNode foobar:FooShape;
	sh:sparql [
		sh:select """
			SELECT $this WHERE {
				$this https://foo.bar/predicate ?value.
			}""";
	];
	sh:severity sh:Violation.
```

The above validates with ISAITB 1.7.0 validator although it fails (as expected) with TopQuadrants SHACL engine (1.4.4).

**Comment by costas80** [comment]
Thanks for raising this @hentoilusose. I'll try to replicate this on my end and get back asap.

**Comment by costas80** [comment]
I narrowed this down but there is something odd I'd like to run by you @hentoilusose. When using the shape you shared with the TopBraid SHACL API the produced validation report is as follows:
```
PREFIX dash:    <http://datashapes.org/dash#>
PREFIX foobar:  <https://foo.bar/>
PREFIX graphql: <http://datashapes.org/graphql#>
PREFIX ns0:     <http://www.w3.org/ns/locn#>
PREFIX ns1:     <http://itb.ec.europa.eu/sample/po#>
PREFIX owl:     <http://www.w3.org/2002/07/owl#>
PREFIX rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs:    <http://www.w3.org/2000/01/rdf-schema#>
PREFIX sh:      <http://www.w3.org/ns/shacl#>
PREFIX swa:     <http://topbraid.org/swa#>
PREFIX tosh:    <http://topbraid.org/tosh#>
PREFIX xsd:     <http://www.w3.org/2001/XMLSchema#>

[ rdf:type     sh:ValidationReport;
  sh:conforms  true;
  sh:result    [ rdf:type                      dash:FailureResult;
                 sh:focusNode                  foobar:FooShape;
                 sh:resultMessage              "Failed to create validator: Invalid SPARQL constraint (Line 3, column 11: Unresolved prefixed name: https:):\n\r\n\t\t\tSELECT $this WHERE {\r\n\t\t\t\t$this https://foo.bar/predicate ?value.\r\n\t\t\t}";
                 sh:resultSeverity             sh:Violation;
                 sh:sourceConstraintComponent  sh:SPARQLConstraintComponent;
                 sh:sourceShape                foobar:FooShape
               ]
] .

```

The expected violation is reported, however the overall `sh:conforms` is still `true` which doesn't seem to make sense. I would expect that since a violation is reported, the overall result would be a failure.

Coming back to our RDF validator, the SHACL validation report produced is identical to what TopBraid produces. You would get this report if using the REST/SOAP API and requesting the SHACL validation report in RDF, or if through the validator's UI you would click **Download report** and select one of the RDF formats. This is not surprising given that internally our validator uses the TopBraid engine.

The issue is that the report presented on the UI (and also if you download it as PDF or CSV), is the result of the post-processing of the SHACL validation report. In this case, we only process reported results if `sh:conforms` is `false` (not the case here), tallying if so the results per severity. Then overall validation result is then produced by checking these result severity counts, resulting in a failure if there is at least one violation.

By skipping the initial `sh:conforms` check the validation result is produced as follows:

![Image](https://github.com/user-attachments/assets/2d3947e3-19e9-4135-ac7c-7445d704c361)

This may seem correct at first, but **does not match the SHACL validation report** which reports `sh:conforms` as `true`. This makes me think that the issue is in fact a bug in TopBraid SHACL API which should have set `sh:conforms` as `false` given the presence of violations. If this were the case, our RDF validator would also be correct.

Do you agree with this assessment? If so I would propose the following:
- The issue is raised as a bug in the TopBraid SHACL API repo (I can do this if you prefer).
- While a fix is pending, this is patched in our RDF validator to force `sh:conforms` to `false` in the presence of violations, regardless of what TopBraid reported.

Looking forward to reading your thoughts on this.

**Comment by costas80** [comment]
Great! Thanks for confirming. In the meantime we will publish an update to adapt the `sh:conforms` depending on the actual reported violations. I'll ping you here when this is available.

**Comment by costas80** [comment]
I referenced this case as an issue in the TopBraid repo. In parallel, the fix for our RDF validator (enforcing `sh:conforms false` in case of violations) is now available to pull through our ([latest tag](https://hub.docker.com/r/isaitb/shacl-validator/tags)). You can also try this out in our [online general RDF validator](https://www.itb.ec.europa.eu/shacl/any/upload), which reports this correctly on the UI ...

![Image](https://github.com/user-attachments/assets/ad476aa6-eb19-43e6-937d-d5cb5210b50a)

... with a matching SHACL validation report:
```
PREFIX dash:    <http://datashapes.org/dash#>
PREFIX foobar:  <https://foo.bar/>
PREFIX graphql: <http://datashapes.org/graphql#>
PREFIX ns0:     <http://www.w3.org/ns/locn#>
PREFIX ns1:     <http://itb.ec.europa.eu/sample/po#>
PREFIX owl:     <http://www.w3.org/2002/07/owl#>
PREFIX rdf:     <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs:    <http://www.w3.org/2000/01/rdf-schema#>
PREFIX sh:      <http://www.w3.org/ns/shacl#>
PREFIX swa:     <http://topbraid.org/swa#>
PREFIX tosh:    <http://topbraid.org/tosh#>
PREFIX xsd:     <http://www.w3.org/2001/XMLSchema#>

[ rdf:type     sh:ValidationReport;
  sh:conforms  false;
  sh:result    [ rdf:type                      dash:FailureResult;
                 sh:focusNode                  foobar:FooShape;
                 sh:resultMessage              "Failed to create validator: Invalid SPARQL constraint (Line 3, column 11: Unresolved prefixed name: https:):\n\r\n\t\t\tSELECT $this WHERE {\r\n\t\t\t\t$this https://foo.bar/predicate ?value.\r\n\t\t\t}";
                 sh:resultSeverity             sh:Violation;
                 sh:sourceConstraintComponent  sh:SPARQLConstraintComponent;
                 sh:sourceShape                foobar:FooShape
               ]
] .
```
As mentioned above, the fix is available on our **latest** tag, and will be also included in our next milestone release (1.8.0) planned for the beginning of April (you can subscribe for release notifications to be notified when it's published).
